[metadata]
name = dioscuri
author= Danh Le
description = face solution package
long_description = file: README.md
long_description_content_type = text/markdown
keywords = pytorch
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent
    Topic :: Scientific/Engineering :: Artificial Intelligence
url = https://github.com/danhleth/deepdreamdioscuri


[flake8]
max-line-length = 100
ignore = E402
per-file-ignores =
    __init__.py: F401
